[pytest]
addopts = -p no:warnings
env =
    ENVIRONMENT=otter-pytest-test
    GCP_PROJECT_ID=data8x-scratch
    VERBOSE_LOGGING=False
    VOLUME_PATH=/tmp/otter
    OTTER_LOG_FILE=otter-service-logs.txt
    ACCESS_LOG_FILE=tornado-access-log.txt
    SERVER_LOG_FILE=tornado-server-log.txt
    ERROR_FILE=otter-service-errors.csv
    ERROR_PATH=ottererrors
    SUBMISSIONS_PATH=submissions
    JUPYTERHUB_SERVICE_PREFIX=/services/gofer_nb/
    AUTOGRADER_REPO=materials-x22-private
    AUTOGRADER_MATERIALS_SUBPATH=materials/x22
    AUTOGRADER_MATERIALS_URL=github.com/data-8/materials-x22-private/archive/main.tar.gz