[pytest]
addopts = -p no:warnings
env =
    VERBOSE_LOGGING=False
    VOLUME_PATH=/tmp/gofer
    GOFER_LOG_FILE=gofer_service_logs.txt
    SERVER_LOG_FILE=tornado_server_log.txt
    ERROR_FILE=gofer_service_errors.csv
    ERROR_PATH=gofererrors
    SUBMISSIONS_PATH=submissions
    DB_PATH=gradebook.db
    JUPYTERHUB_SERVICE_PREFIX=/services/gofer_nb/