[pytest]
addopts = -p no:warnings
env =
    VOLUME_PATH=/tmp/gofer
    ERROR_FILE=tornado_errors.csv
    ERROR_PATH=tornadoerrors
    SUBMISSIONS_PATH=submissions
    DB_PATH=gradebook.db
    JUPYTERHUB_SERVICE_PREFIX=/services/gofer_nb/