[pytest]
addopts = -p no:warnings
env =
    VERBOSE_LOGGING=False
    VOLUME_PATH=/tmp/otter
    OTTER_LOG_FILE=otter-service-logs.txt
    SERVER_LOG_FILE=tornado-server-log.txt
    ERROR_FILE=otter-service-errors.csv
    ERROR_PATH=ottererrors
    SUBMISSIONS_PATH=submissions
    DB_PATH=gradebook.db
    JUPYTERHUB_SERVICE_PREFIX=/services/gofer_nb