aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
alembic==1.11.1
appnope==0.1.3
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
branca==0.6.0
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.5.7
certipy==0.1.3
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.2.0
click==8.1.6
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
datascience==0.17.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docutils==0.20.1
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
fica==0.2.2
firebase-admin==6.2.0
folium==0.14.0
fonttools==4.41.0
frozenlist==1.4.0
google-api-core==2.11.1
google-api-python-client==2.94.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-secret-manager==2.16.2
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.56.2
grpcio-status==1.56.2
httplib2==0.22.0
idna==3.4
idna-ssl==1.1.0
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
ipython==8.14.0
ipython-genutils==0.2.0
jaraco.classes==3.3.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter-telemetry==0.1.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterhub==4.0.1
jupyterlab-pygments==0.2.2
jupytext==1.14.7
keyring==24.2.0
kiwisolver==1.4.4
lxml==4.9.3
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.1
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.7.2
nbformat==5.9.1
numpy==1.25.1
oauthlib==3.2.2
otter-grader==4.4.1
packaging==23.1
pamela==1.1.0
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.9.1
plotly==5.15.0
pluggy==1.2.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.23.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-editor==1.0.4
python-json-logger==2.0.7
python-oauth2==1.1.1
python-on-whales==0.63.0
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
readme-renderer==40.0
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
rpds-py==0.9.2
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scipy==1.11.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.19
stack-data==0.6.2
tenacity==8.2.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
wrapt==1.15.0
yarl==1.9.2
zipp==3.16.2